{
  "name": "parameters-js",
  "version": "1.0.19",
  "description": "Simply manage url parameters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "doc": "npm run build;jsdoc2md dist/parameters.js --template README.hbs --partial partials/*.hbs > README.md",
    "commit": "npm run doc;git add .;git commit;git push",
    "release": "npm run commit;npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/juliendargelos/parameters-js"
  },
  "keywords": [
    "parameters",
    "http",
    "data",
    "form",
    "formdata",
    "inputs"
  ],
  "author": "Julien Dargelos",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.2"
  }
}
